<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="430.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.deleteDataController">
   <children>
      <VBox fx:id="vboxRightLayout" prefHeight="430.0" prefWidth="654.0">
         <children>
            <TableView fx:id="tblShowJadwal" onMouseClicked="#onTblShowJadwalClicked" prefHeight="430.0" prefWidth="654.0">
               <columns>
                  <TableColumn fx:id="matkulCol" prefWidth="184.0" text="NAMA MAHASISWA" />
                  <TableColumn fx:id="gkbCol" prefWidth="83.0" text="NOMOR RAK" />
                  <TableColumn fx:id="ruangCol" prefWidth="53.0" text="ID BUKU" />
                  <TableColumn fx:id="dosenCol" prefWidth="225.0" text="JUDUL BUKU" />
                  <TableColumn fx:id="waktuCol" minWidth="0.0" prefWidth="97.0" text="WAKTU" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutY="350.0" prefHeight="80.0" prefWidth="654.0">
         <children>
            <JFXButton fx:id="buttonDelete" onAction="#onButtonDeleteClicked" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #f4511e;" text="DELETE" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
